# Every-Secretary-master

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cse/underdog/org/underdog_client/: AllInOneActivity.java  BottomNavigationBehavior.java  BottomNavigationViewBehavior.java  CalendarController.java  CalendarUtils.java  Event.java  EventInfoFragment.java  GetEvent.java  TabPagerAdapter.java  VerticalScrollingBehavior.java
app/src/main/java/cse/underdog/org/underdog_client/alarm/: CallingService.java
app/src/main/java/cse/underdog/org/underdog_client/etc/: EtcActivity.java
app/src/main/java/cse/underdog/org/underdog_client/event/: EditEventFragment.java  EditEventHelper.java
app/src/main/java/cse/underdog/org/underdog_client/login/: LoginActivity.java  MainActivity_2.java  SplashActivity.java
app/src/main/java/cse/underdog/org/underdog_client/memo/: CreateNote.java  Edit_Note.java  MemoActivity.java  View_Note.java
app/src/main/java/cse/underdog/org/underdog_client/schedule/: ScheduleFragment.java
app/src/main/java/cse/underdog/org/underdog_client/speech/: SttActivity.java
app/src/main/java/cse/underdog/org/underdog_client/timeline/: TimelineActivity.java
app/src/main/res/layout/: activity_etc.xml  activity_memo.xml  activity_stt.xml  activity_timeline.xml  all_in_one_material.xml  call_popup_top.xml  expandable_textview.xml
app/src/main/res/layout-sw600dp/: edit_event_1.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1280dp-h752dp/: dimens.xml
app/src/main/res/values-w600dp-h879dp/: dimens.xml
app/src/main/res/values-w800dp-h1232dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: general_preferences.xml
