<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

        <item
            android:id="@+id/ic_android"
            android:icon="@drawable/ic_android"
            android:title="Timeline"
            />
        <item
            android:id="@+id/ic_books"
            android:icon="@drawable/schedule_icon"
            android:title="Schedule"
            />
        <item
            android:id="@+id/ic_center_focus"
            android:icon="@drawable/memo_icon"
            android:title="Memo"
            />
        <item
            android:id="@+id/ic_backup"
            android:icon="@drawable/etc_icon"
            android:title="ETC"
            />

</menu>